#main{
 text-align:center;
 border-radius:20px;
 background-color:#DDDDDD;
 font-family: "Times New Roman", Times, serif;
 font-size:20px;
 padding:15px 15px;
  margin:50px;
}
h1{
font-size:100px;
}
#desc
{
  font-style:italic;
}

#image{
  margin:auto;
  max-width:100%;
  display:block;
  }
header{
  margin-top:50px;
  margin-bottom:50px;
}

#tribute-info{
  padding-left:autp;
display:table; 
  margin:50px auto;
  text-align:center;
}

li{
  padding-top:10px;
  text-align:left;
}
hr{
 border-top:10px solid #8c8b8b;
}

footer{
  text-align:center;
  font-size:20px;
  color:black;
}

.grid{
  display:inline-grid;
  grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(3, auto);
   grid-gap:15px;
}
.gallery-img{
 width: 175px;
  max-width:100%;
  height: 175px;
  object-fit:cover; 
}

h1{
  font-size:8vw;
}
@media screen and (max-width: 401px) {
  p, li,#img-caption {
    font-size: 4vw;
  }
  h2 {
    font-size: 5vw;
  }
  
  
}